Document: lablgtk2-treeview-tutorial
Title: GTK+ 2.0 Tree View Tutorial using OCaml
Author: Tim-Philipp Muller, SooHyoung Oh
Abstract:  This is a tutorial on how to use GTK+ 2.0 GtkTreeView widget in OCaml language using the lablgtk2 bindings to GTK+.
Section: Programming/OCaml

Format: HTML
Index: /usr/share/doc/liblablgtk2-ocaml-doc/treeview-tutorial/index.html
Files: /usr/share/doc/liblablgtk2-ocaml-doc/treeview-tutorial/*.html
